// tribe-events.less
// -----------------------------------------------------------------

// Custom Fonts
@import "../globals/fonts.less";

// Custom Variables
@import "../globals/variables.less";

// Colors
@import "../globals/colors.less";

// Patterns
@import "../globals/patterns.less";


/* Tribe Theme Color */
#tribe-events-content .tribe-events-tooltip h4,
#tribe_events_filters_wrapper .tribe_events_slider_val,
.single-tribe_events a.tribe-events-ical, 
.single-tribe_events a.tribe-events-gcal {
  color: @link-color;
}

.tribe-events-calendar td.tribe-events-present div[id*="tribe-events-daynum-"], 
.tribe-events-calendar td.tribe-events-present div[id*="tribe-events-daynum-"] > a,
#tribe_events_filters_wrapper input[type=submit],
.tribe-events-button,
#tribe-events .tribe-events-button,
.tribe-events-button.tribe-inactive,
#tribe-events .tribe-events-button:hover,
.tribe-events-button:hover,
.tribe-events-button.tribe-active:hover {
  background-color: @link-color;
}


.tribe-events-page-title {
  font-family: @font-family-klavika-medium;
  margin: 0;
  font-size: 36px;
}


.tribe-events-calendar thead th {
  background-color: #222;
  border-left-color: #222;
  border-right-color: #222;
}

#tribe-events-content a, .tribe-events-adv-list-widget .tribe-events-widget-link a, .tribe-events-adv-list-widget .tribe-events-widget-link a:hover, .tribe-events-back a, .tribe-events-back a:hover, .tribe-events-event-meta a, .tribe-events-list-widget .tribe-events-widget-link a, .tribe-events-list-widget .tribe-events-widget-link a:hover, ul.tribe-events-sub-nav a, ul.tribe-events-sub-nav a:hover {
  font-family: @font-family-sans-serif;
}

.tribe-events-single-event-title {
  font-family: @font-family-klavika-medium;
  margin: 0;
  font-size: 36px;
}