// apply.less
// -----------------------------------------------------------------

// Page
@import "page.less";


.ninja-forms-form-wrap {
  margin-top: 40px;
}

.ninja-forms-field-description {
  font-style: italic;
  font-size: 13px;
  margin-top: 10px;
}


// Responsive: desktop to large desktop
// --------------------------------------------------
@media (min-width: 1200px) and (max-width: 1499px) {}

// Responsive: Tablet to desktop
// --------------------------------------------------
@media (min-width: 992px) and (max-width: 1199px) {}

// Responsive: Tablet to desktop
// --------------------------------------------------
@media (min-width: 768px) and (max-width: 991px) {}

// Responsive: Landscape phone to desktop/tablet
// --------------------------------------------------
@media (max-width: 767px) {}

// Responsive: Up to landscape phone
// --------------------------------------------------
@media (max-width: 480px) {}

// Responsive: Up to portrait phone
// --------------------------------------------------
@media (max-width: 400px) {}