// blog.less
// -----------------------------------------------------------------

// Bootstrap UI Framework
@import "../bootstrap/bootstrap.less";

// Wordpress Core Styles
@import "../globals/wordpress-core.less";

// Custom Variables
@import "../globals/variables.less";

// Z-index scale
@import "../globals/z-index.less";

// Colors
@import "../globals/colors.less";

// Buttons
@import "../globals/buttons.less";

// Site Header
@import "../globals/site-header.less";

// Site Footer
@import "../globals/site-footer.less";

// Patterns
@import "../globals/patterns.less";

// Patterns
@import "../components/post.less";

// Patterns
@import "../components/sidebar.less";

html,
body {
  height: 100%;
  min-height: 745px;
}

.topbar {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 100;
}
.site-header {
  margin-bottom: 0;
  position: fixed;
  top: 36px;
  width: 100%;
  z-index: 100;
}
.container-blog {
  position: relative;
  padding-top: 162px;
  height: 100%;
}
.blog-roll-wrapper {
  width: 820px;
  position: absolute;
  left: 0;
  top: 162px;
  overflow: hidden;
  bottom: 0;
  main {
    position: absolute;
    top: 0;
    bottom: 5px;
    left: 0;
    right: 5px;
    overflow: auto;
    padding-right: 165px;
    padding-left: 15px;
    padding-top: 50px;
  }
}
.blog-sidebar-wrapper {
  position: absolute;
  top: 162px;
  width: 350px;
  right: 0;
  bottom: 0;
}

// Media Queries
// --------------------------------------------------

// Large desktop and up
@media (min-width: 1200px) {}

// Desktop to large desktop
@media (min-width: 992px) and (max-width: 1199px) {}

// Tablet to desktop
@media (min-width: 768px) and (max-width: 991px) {}

// Up to tablet
@media (max-width: 767px) {}

// Up to landscape phone
@media (max-width: 480px) {}