// page.less
// -----------------------------------------------------------------

// Page
@import "page.less";


h2 {
  font-size: 30px;
  font-weight: normal;
  font-family: @font-family-klavika-medium;
  margin-top: 0;
  margin-bottom: 30px;
  letter-spacing: -.02em;
  text-transform: uppercase;
}

.contact-left {
  .make-md-column(4);
}
.contact-right {
  .make-md-column(7);
  .make-md-column-offset(1);
  .make-lg-column(6);
}
.general-enquiry {
  .make-sm-column(6);
  .make-md-column(12);
  margin-bottom: 50px;
  address,
  .contact-phone {
    color: #555;
  }
  address {
    margin-bottom: 15px;
  }
  .contact-phone {
    margin-bottom: 15px;
    display: block;
  }
}

.connect {
  .make-sm-column(6);
  .make-md-column(12);
  .social-link {
    margin-right: 15px;
  }
}

.enquiry-contact {
  .alert {
    ul {
      margin-top: 10px;
    }
    strong {
      font-weight: normal;
      
    }
  }
  p {
    margin-bottom: 30px;
    color: #555;
  }
  form {
    input[type="text"],
    input[type="tel"],
    input[type="email"] {
      height: 40px;

    }
    .btn-primary {
      height: 50px;
      line-height: 50px;
      font-size: 18px;
      font-weight: 500;
      padding: 0 65px;
      margin-top: 30px;
    }
  }
}

.footer-img {
  margin-top: 110px;
}


// Responsive: desktop to large desktop
// --------------------------------------------------
@media (min-width: 1200px) and (max-width: 1499px) {



}

// Responsive: Tablet to desktop
// --------------------------------------------------
@media (min-width: 992px) and (max-width: 1199px) {



}

// Responsive: Tablet to desktop
// --------------------------------------------------
@media (min-width: 768px) and (max-width: 991px) {


  .connect {
    margin-bottom: 75px;
  }
  .footer-img {
    margin-top: 75px;
  }

}

// Responsive: Landscape phone to desktop/tablet
// --------------------------------------------------
@media (max-width: 767px) {

  h2 {
    font-size: 24px;
  }
  .general-enquiry, .connect {
    margin-bottom: 50px;
  }
  .footer-img {
    display: none;
  }

}

// Responsive: Up to landscape phone
// --------------------------------------------------
@media (max-width: 480px) {

  h2 {
    margin-bottom: 15px;
  }
  .general-enquiry {
    .email-address {
      font-size: 18px;
      margin-bottom: 15px;
    }
    address {
      margin-bottom: 15px;
    }
  }
  .enquiry-contact {
    p {
      margin-bottom: 15px;
    }
    form {
      .form-control {
        margin-bottom: 15px;
      }
      input {
        height: 40px;
      }
      .btn-primary {
        line-height: 39px;
        padding: 0 80px;
        height: 40px;
        width: 100%;
        margin-top: 0;
      }
    }
  }

}

// Responsive: Up to portrait phone
// --------------------------------------------------
@media (max-width: 400px) {



}