// hatch-alumni.less
// -----------------------------------------------------------------

// Page
@import "page.less";

.alumni-posts {
  margin-top: 40px;
}
.alumnus {
  border-bottom: 1px solid @border-color;
  margin-bottom: 40px;
  padding-bottom: 20px;
  &:last-child {
    border-bottom: 0;
    margin-bottom: 0;
  }
  img {
    .img-responsive();
    width: 350px;
  }
}



// Responsive: desktop to large desktop
// --------------------------------------------------
@media (min-width: 1200px) and (max-width: 1499px) {}

// Responsive: Tablet to desktop
// --------------------------------------------------
@media (min-width: 992px) and (max-width: 1199px) {}

// Responsive: Tablet to desktop
// --------------------------------------------------
@media (min-width: 768px) and (max-width: 991px) {}

// Responsive: Landscape phone to desktop/tablet
// --------------------------------------------------
@media (max-width: 767px) {}

// Responsive: Up to landscape phone
// --------------------------------------------------
@media (max-width: 480px) {}

// Responsive: Up to portrait phone
// --------------------------------------------------
@media (max-width: 400px) {}