// our-partners.less
// -----------------------------------------------------------------

// Page
@import "page.less";

.partners {
  .clearfix();
  margin-bottom: 30px;
}
.partners-title {
  font-size: 16px;
  margin: 3px 0 20px;
  font-weight: 500;
  border-bottom: 1px solid @border-color;
  padding-bottom: 10px;
}
.partner {
  margin-bottom: 30px;
  float: left;
  margin-right: 30px;
  width: auto;
  background: #f5f5f5;
  border-radius: 3px;
  text-align: center;
  padding: 0 20px 15px;
  .clearfix();
  img {
    width: 90px;
  }
  .partner-title {
    display: block;
  }
}

.partners-innovation {
  .partner {
    padding: 15px 20px 15px;
    background: #F0F8FF;
  }
  .partners-title {
    font-weight: 500;
    font-size: 18px;
  }
  img {
    width: 184px;
  }
}

.partners-founding {
  .partner {
    padding: 40px 20px 50px;
  }
  .partners-title {
    font-weight: 500;
    font-size: 18px;
  }
  img {
    width: 184px;
  }
}

.partners-supporters,
.partners-friends {
  ul {
    .list-unstyled();
    font-style: italic;
  }
}

// Responsive: desktop to large desktop
// --------------------------------------------------
@media (min-width: 1200px) and (max-width: 1499px) {}

// Responsive: Tablet to desktop
// --------------------------------------------------
@media (min-width: 992px) and (max-width: 1199px) {}

// Responsive: Tablet to desktop
// --------------------------------------------------
@media (min-width: 768px) and (max-width: 991px) {}

// Responsive: Landscape phone to desktop/tablet
// --------------------------------------------------
@media (max-width: 767px) {}

// Responsive: Up to landscape phone
// --------------------------------------------------
@media (max-width: 480px) {

  .partner {
    width: 100%;
    margin-bottom: 15px;
  }

}

// Responsive: Up to portrait phone
// --------------------------------------------------
@media (max-width: 400px) {}