// search.less
// -----------------------------------------------------------------

// Custom Fonts
@import "../globals/fonts.less";

// Bootstrap UI Framework
@import "../bootstrap/bootstrap.less";

// Wordpress Core Styles
@import "../globals/wordpress-core.less";

// Custom Variables
@import "../globals/variables.less";

// Z-index scale
@import "../globals/z-index.less";

// Colors
@import "../globals/colors.less";

// Buttons
@import "../globals/buttons.less";

// Site Header
@import "../globals/site-header.less";

// Site Footer
@import "../globals/site-footer.less";

// Patterns
@import "../globals/patterns.less";

// Blog
@import "../components/blog.less";

// Post
@import "../components/post.less";

// Sidebar
@import "../components/sidebar.less";

.search-title {
  border-bottom: 1px solid #e6e6e6;
  margin-bottom: 30px;
  padding: 10px 15px;
  width: auto;
  padding-left: 1015px;
  margin-left: -1000px;
  background: #fafafa;
  h1 {
    font-size: 24px;
    line-height: 1.5em;
    font-style: normal;
    margin: 0;
    img {
      margin-right: 15px;
      vertical-align: middle;
      top: -1px;
      position: relative;
    }
    .search-term {
      font-family: @font-family-archer;
      font-style: italic;
      color: @brand-primary;
      font-weight: 600;
    }
  }
}

.blog-roll-wrapper {
  main {
    padding-top: 110px;
  }
}


// Media Queries
// --------------------------------------------------

// Large desktop and up
@media (min-width: 1200px) {}

// Desktop to large desktop
@media (min-width: 992px) and (max-width: 1199px) {}

// Tablet to desktop
@media (min-width: 768px) and (max-width: 991px) {

  .site-header {
    margin-bottom: 0;
  }
  .search-title {
    margin-bottom: 15px;
    padding: 10px 15px;
    width: auto;
    margin: 0 -15px 30px;
    h1 {
      font-size: 16px;
    }
  }

  .blog-roll-wrapper {
    main {
      padding-top: 0;
    }
  }
  
}

// Up to tablet
@media (max-width: 767px) {

  .site-header {
    margin-bottom: 0;
  }
  .search-title {
    margin-bottom: 15px;
    padding: 10px 15px;
    width: auto;
    margin: 0 -15px 30px;
    h1 {
      font-size: 16px;
    }
  }

  .blog-roll-wrapper {
    main {
      padding-top: 0;
    }
  }

}

// Up to landscape phone
@media (max-width: 480px) {}