// fonts.less
// -----------------------------------------------------------------

@font-face {
  font-family: 'klavika-bold';
  src: url('../../fonts/klavika-bold.eot');
  src: url('../../fonts/klavika-bold.eot?#iefix') format('embedded-opentype'),
       url('../../fonts/klavika-bold.woff2') format('woff2'),
       url('../../fonts/klavika-bold.woff') format('woff'),
       url('../../fonts/klavika-bold.ttf') format('truetype'),
       url('../../fonts/klavika-bold.svg#klavikabold') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'klavika-medium';
  src: url('../../fonts/klavika-medium.eot');
  src: url('../../fonts/klavika-medium.eot?#iefix') format('embedded-opentype'),
       url('../../fonts/klavika-medium.woff2') format('woff2'),
       url('../../fonts/klavika-medium.woff') format('woff'),
       url('../../fonts/klavika-medium.ttf') format('truetype'),
       url('../../fonts/klavika-medium.svg#klavikamedium') format('svg');
  font-weight: normal;
  font-style: normal;
}