// site-header.less
// -----------------------------------------------------------------

.site-header {
  .navbar-header {
    .navbar-brand {
      padding: 13.5px 15px;
    }
  }
  .navbar-collapse {
    .nav {
      & > li {
        & > a {
          font-weight: 400;
          font-size: 18px;
          padding-left: 25px;
          padding-right: 25px;
          .caret {
            background: url('../../img/icon-chevron-nav.svg');
            border: 0;
            background-size: 13px;
            background-repeat: no-repeat;
            width: 13px;
            height: 8px;
          }
        }
      }
      .dropdown-menu {
        a {
          color: @brand-primary;
        }
      }
    }
  }
}



// Media Queries
// --------------------------------------------------

// Large desktop and up
@media (min-width: 1200px) {}

// Desktop to large desktop
@media (min-width: 992px) and (max-width: 1199px) {}

// Tablet to desktop
@media (min-width: 768px) and (max-width: 991px) {}

// Up to tablet
@media (max-width: 767px) {}

// Up to landscape phone
@media (max-width: 480px) {}