// blog.less
// -----------------------------------------------------------------

html,
body {
  height: 100%;
  min-height: 745px;
}

.topbar {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 100;
}
.site-header {
  margin-bottom: 0;
  position: fixed;
  top: 36px;
  width: 100%;
  z-index: 100;
}
.container-blog {
  position: relative;
  padding-top: 162px;
  height: 100%;
}
.blog-roll-wrapper {
  width: 795px;
  position: absolute;
  left: 0;
  top: 162px;
  bottom: 0;
  main {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    padding-right: 130px;
    padding-left: 15px;
    padding-top: 50px;
  }
}
.blog-sidebar-wrapper {
  position: fixed;
  top: 162px;
  width: 360px;
  right:50%;
  margin-right: -570px;
  bottom: 0;
}

.blog-pagination {
  padding-bottom: 50px;
  .clearfix();
}
.nav-previous,
.nav-next {
  font-family: @font-family-tungsten;
  text-transform: uppercase;
  font-size: 24px;
  letter-spacing: .01em;
}
.nav-previous {
  float: left;
}
.nav-next {
  float: right;
}

// Media Queries
// --------------------------------------------------

// Large desktop and up
@media (min-width: 1200px) {}

// Desktop to large desktop
@media (min-width: 992px) and (max-width: 1199px) {}

// Tablet to desktop
@media (min-width: 768px) and (max-width: 991px) {}

// Up to tablet
@media (max-width: 767px) {}

// Up to landscape phone
@media (max-width: 480px) {}