// registration-success.less
// -----------------------------------------------------------------

.page-template-template-registration-success {
  .form-wrapper {
    padding: 0;
  }
  .success-title {
    background: #DFF0D8;
    border-bottom: 1px solid #D6E9C6;
    color: #3C763D;
    margin: 0;
    text-align: center;
    padding: 35px 15px;
    font-size: 36px;
    font-weight: normal;
    font-family: @font-family-klavika-bold;
    img {
      margin-right: 13px;
      vertical-align: middle;
      position: relative;
      top: -3px;
    }
  }
  .success-body {
    padding: 25px 30px;
  }
}