// sidebar.less
// -----------------------------------------------------------------

.blog-sidebar {
  border-left: 1px solid @border-color;
  border-right: 1px solid @border-color;
  height: 100%;
  position: absolute;
  top: 0;
  bottom: 0;
  width: 100%;
  .widget_twitter {
    width: 100%;
    padding: 0 15px;
    h3 {
      font-family: @font-family-tungsten;
      font-size: 21px;
      letter-spacing: .02em;
      margin: 0 0 20px;
    }
  }
  .widget_text {
    text-align: center;
    border-bottom: 1px solid @border-color;
    font-size: 13px;
    line-height: 21px;
    padding: 27px 15px;
    p {
      margin-bottom: 20px;
    }
  }
  .widget_search {
    padding: 27px 15px;
    .search {
      width: 100%;
      position: relative;
      .search-input {
        border: 1px solid @border-color;
        height: 37px;
        padding: 0 15px 0 38px;
        border-radius: 19px;
        width: 100%;
        font-size: 13px;
        &:focus {
          outline: 0;
        }
      }
      .search-submit {
        position: absolute;
        background: transparent;
        border: 0;
        top: 10px;
        width: 16px;
        height: 16px;
        line-height: 1em;
        padding: 0;
        left: 12px;
        display: block;
      }
    }
  }
  .widget_categories {
    padding: 0 15px 27px;
    h3 {
      font-family: @font-family-tungsten;
      font-size: 21px;
      letter-spacing: .02em;
      text-transform: uppercase;
      margin: 0 0 20px;
    }
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      li {
        display: inline-block;
        margin-bottom: 8px;
        a {
          font-size: 13px;
          text-transform: lowercase;
          font-weight: 500;
          border: 1px solid @link-color;
          height: 24px;
          line-height: 24px;
          border-radius: 12px;
          display: inline-block;
          padding-left: 10px;
          padding-right: 10px;
          text-decoration: none;
          &:hover {
            background: @link-color;
            color: #fff;
            border-color: @link-color;
          }
        }
      }
    }
    .btn-view-more-categories {
      margin-top: 8px;
      display: inline-block;
      padding: 0;
      &:focus {
        outline: 0;
      }
    }
  }
  .sidebar-footer {
    text-align: center;
    position: absolute;
    bottom: 30px;
    left: 0;
    width: 100%;
    .sidebar-footer-logo {
      position: relative;
      margin-bottom: 15px;
      &:after {
        content: '';
        height: 1px;
        background: @border-color;
        width: 100%;
        position: absolute;
        top: 50%;
        left: 0;
        right: 0;
      }
      .hatch-logo {
        color: @border-color;
        font-size: 24px;
        background: #fff;
        padding: 0 15px;
        display: inline-block;
        position: relative;
        z-index: 2;
      }
    }
    .sidebar-footer-social-links {
      margin-bottom: 15px;
      a {
        margin-right: 15px;
        &:last-child {
          margin-right: 0;
        }
      }
    }
    .sidebar-footer-email {
      margin-bottom: 15px;
      display: block;
    }
    .sidebar-footer-company {
      color: #bbb;
      font-size: 12px;
      line-height: 1.4em;
      padding: 0 15px;
    }
  }
}

#categoriesModal {
  .modal-header {
    border: 0;
    padding-bottom: 0;
  }
  li {
    display: inline-block;
    margin-bottom: 8px;
    list-style-type: none;
    a {
      font-size: 13px;
      text-transform: lowercase;
      font-weight: 500;
      border: 1px solid @link-color;
      height: 24px;
      line-height: 24px;
      border-radius: 12px;
      display: inline-block;
      padding-left: 10px;
      padding-right: 10px;
      text-decoration: none;
      &:hover {
        background: @link-color;
        color: #fff;
        border-color: @link-color;
      }
    }
  }
}


// Media Queries
// --------------------------------------------------

// Large desktop and up
@media (min-height: 700px) {

  .sidebar-becauseofhatch {
    .blog-sidebar {
      .widget_text,
      .widget_search,
      .widget_categories {
        display: none;
      }
      .widget_twitter {
        padding-top: 27px;
      }
    }
  }

}

// Large desktop and up
@media (min-width: 1200px) {}

// Desktop to large desktop
@media (min-width: 992px) and (max-width: 1199px) {}

// Tablet to desktop
@media (min-width: 768px) and (max-width: 991px) {

  .blog-sidebar {
    border-left: 0;
    border-right: 0;
    height: auto;
    position: relative;
    top: auto;
    bottom: auto;
    .widget_twitter {
      margin-bottom: 30px;
    }
    .sidebar-footer {
      text-align: center;
      position: static;
      bottom: auto;
      left: auto;
    }
  }
  
}

// Up to tablet
@media (max-width: 767px) {

  .blog-sidebar {
    border-left: 0;
    border-right: 0;
    height: auto;
    position: relative;
    top: auto;
    bottom: auto;
    .widget_twitter {
      margin-bottom: 30px;
    }
    .sidebar-footer {
      text-align: center;
      position: static;
      bottom: auto;
      left: auto;
    }
  }

}

// Up to landscape phone
@media (max-width: 480px) {}