// topbar.less
// -----------------------------------------------------------------

.topbar {
  height: 36px;
  background: @brand-primary;
  color: #fff;
  p {
    margin: 0;
    float: left;
    line-height: 36px;
  }
  .btn-apply {
    margin-top: 5px;
    float: right;
    height: 25px;
    padding: 0 15px;
    line-height: 25px;
    font-size: 14px;
    font-weight: 700;
    border: 0;
  }
  .btn-filmfreeway {
    margin-top: 5px;
    margin-right: 5px;
    float: right;
    height: 25px;
    padding: 0 15px;
    line-height: 25px;
    font-size: 12px;
    font-weight: 500;
    border: 0;
    background-color: #18A2CC;
    img {
      position: relative;
      top: -2px;
      margin-left: 3px;
    }
    &:hover {
      background-color: #1796BD;
    }
  }
}

.topbar-apply {

}



// Media Queries
// --------------------------------------------------

// Large desktop and up
@media (min-width: 1200px) {}

// Desktop to large desktop
@media (min-width: 992px) and (max-width: 1199px) {

  .topbar {
    p {
      span {
        display: none;
      }
    }
  }

}

// Tablet to desktop
@media (min-width: 768px) and (max-width: 991px) {

  .topbar {
    display: none;
  }
  
}

// Up to tablet
@media (max-width: 767px) {

  .topbar {
    display: none;
  }

}

// Up to landscape phone
@media (max-width: 480px) {}